								Java Full Stack Development
									    24-12-2024
								   Mr.Akash(NSA IT-POINT)   
=========================================================================================

Welcome to NSA IT-POINT

Java FullStack Development 


=============
Source Code :
=============
Demo.java 
----------

public class Demo{

	public static void main(String... args){

	System.out.println("welcome to NSA IT-POINT");

		}
	}

Java Compiler :::: -> Convert Source code into Byte code 

===========	
BYTE CODE : .class file 
===========

call : 7517566959


Download and install Java ::: https://download.oracle.com/java/21/latest/jdk-21_windows-x64_bin.zip

Set environment varaibles :

================================

Create Files .java 

javac <filename>.java
java filename
