								Java Full Stack Development
									  10-01-2025
								Mr.Akash(NSA IT-POINT)   
===============================================================================================

1. Arrays.toString() : Provides a string representation of the array for easy printing.
int[] numbers = {1, 2, 3};
System.out.println(Arrays.toString(numbers)); // Output: [1, 2, 3]

==============================
2. Arrays.sort() :Sorts the elements of the array in ascending order

int[] numbers = {4, 2, 9, 1};
Arrays.sort(numbers);
System.out.println(Arrays.toString(numbers)); // Output: [1, 2, 4, 9]

//reverse Order
String[] names = {"John", "Alice", "Bob"};
Arrays.sort(names, Comparator.reverseOrder());
System.out.println(Arrays.toString(names)); // Output: [John, Bob, Alice]
======================
3. Arrays.binarySearch() :Performs a binary search on a sorted array to find the index of a specified element. The array must be sorted prior to calling this method.

int[] numbers = {1, 2, 4, 9};
int index = Arrays.binarySearch(numbers, 4);
System.out.println("Index of 4: " + index); // Output: Index of 4: 2

=============================
4. Arrays.equals() : Checks if two arrays are equal, meaning they have the same length and corresponding elements are equal.

int[] array1 = {1, 2, 3};
int[] array2 = {1, 2, 3};
int[] array3 = {1, 2, 4};

System.out.println(Arrays.equals(array1, array2)); // Output: true
System.out.println(Arrays.equals(array1, array3)); // Output: false

============================
5. Arrays.copyOf() and Arrays.copyOfRange()
 Creates a new array by copying elements from the original array.
 
 //Copy Entire Array:
int[] original = {1, 2, 3};
int[] copy = Arrays.copyOf(original, original.length);
System.out.println(Arrays.toString(copy)); // Output: [1, 2, 3]

//Copy a Range:
int[] original = {1, 2, 3, 4, 5};
int[] copyRange = Arrays.copyOfRange(original, 1, 4);
System.out.println(Arrays.toString(copyRange)); // Output: [2, 3, 4]

=================================================================
=========================Array Assignment=======================
=================================================================
Note: Do Not Use Any Predefined Function
-> Do Not Use Above Methods to solve assignment

1. Sum of Array Elements
Write a program to find the sum of all elements in an array.
Example:
Input: [1, 2, 3, 4, 5]
Output: 15

2. Maximum and Minimum Element
Find the largest and smallest element in an array.
Example:
Input: [10, 20, 5, 7, 8]
Output: Largest: 20, Smallest: 5

3. Count Even and Odd Numbers
Count how many even and odd numbers are in an array.
Example:
Input: [2, 3, 4, 5, 6]
Output: Even: 3, Odd: 2

4. Reverse an Array
Write a program to reverse the elements of an array.
Example:
Input: [1, 2, 3, 4, 5]
Output: [5, 4, 3, 2, 1]

5. Second Largest Element
Find the second largest element in an array.
Example:
Input: [12, 35, 1, 10, 34, 1]
Output: 34

6. Remove Duplicates from an Array
Remove duplicate elements from an array and print the array without duplicates.
Example:
Input: [1, 2, 2, 3, 4, 4, 5]
Output: [1, 2, 3, 4, 5]

7. Array Rotation
Rotate an array to the left by a given number of positions.
Example:
Input: [1, 2, 3, 4, 5], Rotate by 2
Output: [3, 4, 5, 1, 2]

8. Check if Array is Sorted
Write a program to check if an array is sorted in ascending order.
Example:
Input: [1, 2, 3, 4, 5]
Output: Yes
Input: [1, 3, 2, 4, 5]
Output: No

9.Find Missing Number in Array
Given an array containing n-1 numbers from 1 to n, find the missing number.
Example:
Input: [1, 2, 4, 5, 6]
Output: 3

10. Find All Pairs with a Given Sum
Find all pairs of numbers in an array whose sum equals a given value.
Example:
Input: [1, 2, 3, 4, 5], Sum: 6
Output: (1, 5), (2, 4)

11. Rearrange Array Alternately
Rearrange an array such that every even index has a larger element than the odd index.
Example:
Input: [1, 3, 2, 5, 4, 6]
Output: [6, 1, 5, 2, 4, 3]

12. Find Majority Element
A majority element in an array is an element that appears more than n/2 times. Write a program to find the majority element if it exists.
Example:
Input: [2, 2, 1, 1, 2, 2, 2]
Output: 2

13. Merge Two Sorted Arrays
Merge two sorted arrays into a single sorted array.
Example:
Input: Array1 = [1, 3, 5], Array2 = [2, 4, 6]
Output: [1, 2, 3, 4, 5, 6]

14. Move Zeroes to End
Move all zeroes in an array to the end while maintaining the order of non-zero elements.
Example:
Input: [0, 1, 0, 3, 12]
Output: [1, 3, 12, 0, 0]

15. Find Intersection of Two Arrays
Write a program to find the intersection of two arrays.
Example:
Input: Array1 = [1, 2, 3, 4], Array2 = [3, 4, 5, 6]
Output: [3, 4]

16. Sort an Array Without Using Predefined Methods
Write a program to sort an array in ascending order without using predefined methods.
Example:
Input: [4, 2, 6, 1, 3]
Output: [1, 2, 3, 4, 6]

