								Java Full Stack Development
									  20-01-2025
								Mr.Akash(NSA IT-POINT)   
=======================================================================================Ob
Object Array
============
package nsa20;

public class Student {

    String name;
    int age;

    Student(String sName, int sAge) {
        this.name = sName;
        this.age = sAge;
    }

    public static void main(String[] args) {

        Student stud1 = new Student("tom", 18);
        Student stud2 = new Student("jerry", 28);
        Student stud3 = new Student("harry", 21);

        System.out.println("stud1 : " + stud1.name + " : " + stud1.age);
        System.out.println("stud2 : " + stud2.name + " : " + stud2.age);
        System.out.println("stud3 : " + stud3.name + " : " + stud3.age);

        String s1 = "tom";
        String s2 = "som";
        String s3 = "mom";

        String[] arr = {"tom", "som", "mom"};
        for (String str : arr) {
            System.out.println(str);
        }

        String[] srr = {s1, s2, s3};
        for (String str : srr) {
            System.out.println(str);
        }

        Student[] studArr = {stud1, stud2, stud3};
        for (Student stud : studArr) {
            System.out.println(stud.name + " : " + stud.age);
        }
    }
}

============================
=============================
Getter Setter
package nsa20;

public class Employee {

    String name;
    int age;

    //create setter methods to set values
    public void setName(String name) {
        this.name = name;
    }

    public void setAge(int age) {
        this.age = age;
    }

    //create getter methods to get the values from object
    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }


    public static void main(String[] args) {

        //create 3 employee object and set values

        Employee emp1 = new Employee();
        emp1.setAge(18);
        emp1.setName("rohit");
        System.out.println(emp1.getName());
        System.out.println(emp1.getAge());

        emp1.age = 18;
        emp1.name = "rohit";
        System.out.println(emp1.name);
        System.out.println(emp1.age);
    }
}
=============================
=============================
accessing Private Variables from another class

package nsa20;

public class Order {

    private int price;
    private String name;

    public void setPrice(int price) {
        this.price = price;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getPrice() {
        return price;
    }

    public String getName() {
        return name;
    }

}
------------------
package nsa20;

public class OrderTest {

    public static void main(String[] args) {

        //create 3 orders
        Order order1 = new Order();
       /* order1.price = 100;
        order1.name = "mobile";
        System.out.println(order1.name + " : " + order1.price);*/

        order1.setPrice(100);
        order1.setName("mobile");

        System.out.println(order1.getPrice() + " : " + order1.getName());
    }
}

==========================
==========================

Assignment : 
create class Employee adn take private variables

id, age, name, city, salary

and access it from another class
=====================================